<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Clocks</title>
</head>
<style>
    body {
        margin-top: 15%;
        text-align: center;
        background-color: rgb(216, 228, 228);
    }

    button {
        height: 120px;
        width: 160px;
        border-radius: 20px;
        border: none;
        margin-right: 20px;
        font-family: cursive;
        font-weight: bolder;
        font-size: x-large;
        background-color: rgb(145, 209, 209);
    }

    h1 {
        font-family: cursive;
        background-color: rgb(82, 159, 159);
        width: 300px;
        margin: auto;
        margin-bottom: 35px;
        border-radius: 10px;
    }
</style>

<body>
    <h1>Clocks</h1>
    <button id="stopWatch" onclick="window.location.href = `stopwatch.html`"> Stopwatch</button>
    <button id="timer" onclick="window.location.href = `timer.html`"> Timer </button>
    <button id="Alarm" onclick="window.location.href = `alarm.html`"> Alarm </button>
</body>

</html>